.py--block {
    width: 100%;
}

.py--nav {
    z-index: 8;
    box-sizing: border-box;
    padding-top: 0;
    padding-bottom: 0;
    ul {
        color: #FFF;
        display: flex;
        height: 3.5rem;
        margin: 0;
        padding: 0.75rem 0 0 0;
        li {
            display: flex;
            cursor: pointer;
            height: 2rem;
            margin: 0 .1rem;
            padding: 0 .2rem;
            border-radius: 4px;
            font-size: 14px;
            position: relative;
            color: var(--wc-color-blue);
            text-decoration: none;
            justify-content: center;
            align-items: center;
            &:hover {
                .el-icon {
                    color: var(--wc-color-light-cyan);
                }
            }
            &.active {
                background: var(--wc-bg-color);
                .el-icon {
                    color: var(--wc-color-light-cyan);
                }
                color: var(--wc-color-light-cyan);
            }
            .el-icon {
                color: var(--wc-color-blue);
                font-size: 20px;
                padding: 2px;
            }
        }
    }
    .side-text {
        text-align: center;
    }
}

.py--content {
    height: calc(100vh - 4rem);
    box-sizing: border-box;
    flex: 1;
    min-width: 320px;
    width: 100%;
}

.py--main {
    font-size: 14px;
    .main-handle {
        padding-top: 10px;
    }
    .main-area {
        flex: auto;
        background: #FFF;
        border-radius: 8px;
        padding: .75rem 1rem;
    }
    .main-content {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .main-pointer {
        textarea {
            &:hover {
                cursor: pointer !important;
            }
        }
    }
    .main-mono {
        font-family: Menlo, monospace;
    }
    .main-fixed {
        max-height: calc(100vh - 10.5rem);
    }
}

.py--filter {
    .filter-label {
        height: 22px;
        line-height: 22px;
    }
    .el-input-group__prepend {
        padding: 0 10px;
    }
    .el-date-editor.el-input, .el-date-editor.el-input__inner {
        width: 100%;
    }
    // 选择器宽度 100%
    .filter-select.el-select {
        width: 100%;
    }
}
