@import 'vars.less';

.py--form {
	.form-title {
		small {
			font-weight: lighter;
		}
	}
	.form-image {
		display: inline;
		margin-right: 8px;
		.el-upload--picture-card {
			width: 60px;
			height: 60px;
			.el-icon {
				margin-top: 18px;
				font-size: 20px;
			}
		}
	}
	.form-image-list {
		line-height: 0;
		.el-upload-list--picture-card .el-upload-list__item {
			width: 60px;
			height: 60px;
		}
	}
}