@import 'vars.less';
@import "node_modules/@popjs/util/dist/less/index";

.px--container {
	width: 1346px;
}

.px--block {
	width: 100%;
}

.px--tool {
	padding: 20px 40px;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	width: 100%;
	h2 {
		font-size: 1.45rem;
		line-height: 2rem;
		height: 3rem;
		margin: 0;
	}
	.tool-handle{
		padding-top: 10px;
	}
	.tool-area {
		flex: auto;
		background: #FFF;
		border-radius: 8px;
		padding: 10px 20px;
		min-width: 828px;
	}
	.tool-content {
		padding-top: 10px;
		text-align: right;
		padding-bottom: 10px;
	}
	.tool-pointer {
		textarea{
			&:hover{
				cursor: pointer !important;
			}
		}
	}
	.tool-mono {
		font-family: Menlo, monospace;
	}
}
