@import 'vars';
@import '_mixin';
@import "layout";
@import "common";
@import "dev";


:root[theme="dark"] {
    --wc-text-color: var(--wc-color-dark-blue);
    --wc-link-active-color: var(--wc-color-primary);
    --wc-bg-color: @textLightColor;
}
