/* 表单项目
 * ---------------------------------------- */
.py--form {
    .form-file {
        display: inline;
        margin-right: 8px;
        .el-upload--picture-card {
            width: 60px;
            height: 60px;
            .el-icon {
                margin-top: 18px;
                font-size: 20px;
            }
        }
    }
    .form-file-list {
        line-height: 0;
        .el-upload-list--picture-card .el-upload-list__item {
            width: 60px;
            height: 60px;
        }
    }
    .form-tip {
        cursor: pointer;
        position: relative;
        top: 2px;
        color: var(--wc-form-tip-color);
    }
    .form-file-preview {
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        .el-upload-list__item-thumbnail {
            flex: 0;
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
            .el-icon {
                height: 100%;
                width: 100%;
                font-size: 20px;
                position: relative;
                top: 3px;
                opacity: .8;
            }
        }
        img {
            flex: 0;
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
        }
    }
}
